from collections import Counter 
import matplotlib.pyplot as plt

STEPS = 5

freq_dist = {'banana': 5,
             'melon': 7,
             'watermelon': 2,
             'apple': 6,
             'lime': 5,
             'orange': 16,
             'yuval the king': 50,
             'pineapple': 8,
             'strawberry': 17,
             'blueberry': 11
             }

k = Counter(freq_dist)
reqeusted_dict = {i[0] : i[1] for i in k.most_common(STEPS)}

plt.style.use('seaborn-pastel')


dict_sizing = {0: (0.55, 0.8, 0),
               1: (0.40, 0.565, 0),
               2: (0.625, 0.378, 0),
               3: (0.475, 0.245, 0),
               4: (0.55, 0.10, 0)}

WHOLE = sum(reqeusted_dict.values())
freq_dist[list(reqeusted_dict.keys())[i]] / WHOLE * 100

for i in range(STEPS):
    rel_size = float((freq_dist[list(reqeusted_dict.keys())[i]] / WHOLE) * 100)
    plt.text(float(dict_sizing[i][0]), float(dict_sizing[i][1]),
             str(list(reqeusted_dict.keys())[i]) + ' - ' + str(freq_dist[list(reqeusted_dict.keys())[i]]),
             size = rel_size, rotation=dict_sizing[i][2],
             ha="center", va="center",
             bbox=dict(boxstyle="round4",
                   ec=(0, 0, 0),
                   fc=(1, 1, 1),
                   )
         )
    
plt.axis('off')
plt.show()
